Alias /static/ /jackwu_ca/static/

<Directory /jackwu_ca/static>
    Require all granted
</Directory>

WSGIScriptAlias / /jackwu_ca/jackwu_ca/wsgi.py
WSGIPythonHome /jackwu_ca/venv
WSGIPythonPath /jackwu_ca
WSGIDaemonProcess jackwu_ca python-home=/jackwu_ca/venv python-path=/jackwu_ca
WSGIProcessGroup jackwu_ca

<Directory /jackwu_ca/jackwu_ca>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>





