server
{
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server
{
    listen 443;

    ssl on;
    ssl_certificate /home/jacksterwu/jackwu_ca;
    ssl_certificate_key /home/jacksterwu/jackwu_ca;

    server_name jackwu.ca;
    access_log /home/jacksterwu/jackwu_ca/nginx/nginx.vhost.access.log;
    error_log /home/jacksterwu/jackwu_ca/nginx/nginx.vhost.error.log;
    location /
    {
        root /home/jacksterwu/jackwu_ca;
        autoindex on;
    }
}