server
{
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server
{
    listen 443;

    ssl on;
    ssl_certificate ../bundle.crt;
    ssl_certificate_key ../jackwu.key;

    server_name jackwu.ca;
    access_log nginx.vhost.access.log;
    error_log nginx.vhost.error.log;
    location /
    {
        root ../;
        index ../homepage/templates/homepage/landing/index.html;
    }
}