server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen   443;

    ssl    on;
    ssl_certificate    /jackwu_ca_keys_and_settings/SSL/bundle.crt;
    ssl_certificate_key    /jackwu_ca_keys_and_settings/SSL/jackwu.key;

    personal-website jackwu.ca;
    access_log /jackwu_ca/nginx/nginx.vhost.access.log;
    error_log /jackwu_ca/nginx/nginx.vhost.error.log;
    location / {
        root   /jackwu.ca;
        index  /jackwu.ca/homepage/templates/homepage/landing/index.html;
    }
}