upstream jackwu_ca {
    server web_service:443;
}

server {
    listen 80;
    # listen 443 ssl;
    server_name _;

    #location / {
    #    proxy_pass https://jackwu_ca;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #}

    location /staticfiles/ {
        alias /jackwu_ca/static_volume;
    }

    return 301 https://$host$request_uri;

    # return 301 https://www.jackwu.ca$request_uri;
}