upstream jackwu_ca {
    server web_service:8000;
}

server {
    listen 80;
    # listen 443 ssl;
    server_name _;

    location / {
        proxy_pass http://jackwu_ca;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /jackwu_ca/static_volume;
    }

    # return 301 https://$host$request_uri;
}